<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ifma.edu.com.academia.TelaCadastro">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/txtAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aluno(a):"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edtxtAluno"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtEnderecoAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço:"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edtxtEnderecoAluno"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Digite seu endereço"
        android:inputType="textPersonName" />

    <LinearLayout
        android:id="@+id/LinearLayoutSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtSexoAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Sexo:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18dp" />

        <RadioGroup
            android:id="@+id/rdgSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdbtMasculino"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:text="Masc."
                android:textColor="@android:color/holo_blue_dark"
                android:buttonTint="@android:color/holo_blue_light" />

            <RadioButton
                android:id="@+id/rdbtbFeminino"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Fem."
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_blue_light"
                android:buttonTint="@android:color/holo_blue_light" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNascimento"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Dt Nascimento:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edtxtNascimento"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutCPFRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCPFAluno"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="CPF:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edtxtCPFAluno"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="123456789-0"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtRGAluno"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:text="RG:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edtxtRGAluno"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="999999999999-9"
            android:inputType="number" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtModalidadeAluno"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Modalidade: "
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/LinearLayoutCheck1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cboxMusculacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Musculação"
            android:textColor="@android:color/holo_blue_dark"
            android:buttonTint="@android:color/holo_blue_light" />

        <CheckBox
            android:id="@+id/cboxBalletFit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ballet Fit"
            android:textColor="@android:color/holo_blue_dark"
            android:buttonTint="@android:color/holo_blue_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutCheck2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cboxMuayThai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Muay-Thai"
            android:textColor="@android:color/holo_blue_dark"
            android:buttonTint="@android:color/holo_blue_light" />

        <CheckBox
            android:id="@+id/cboxPilates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pilates"
            android:textColor="@android:color/holo_blue_dark"
            android:buttonTint="@android:color/holo_blue_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutDataAdmissao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Admissão:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edtxtDataAdmissao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoultProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtProfessorAluno"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:text="Professor Resp:"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spnProfessorAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutBotoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnListar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:onClick="listar"
            android:text="LISTAR" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:onClick="salvar"
            android:text="SALVAR" />
    </LinearLayout>
</LinearLayout>
